package com.example.pra2;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    EditText USERNAME;
    EditText PASSWORD;
    Button click;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        USERNAME = (EditText)findViewById(R.id.editText);
        PASSWORD = (EditText)findViewById(R.id.editText2);
        click = findViewById(R.id.button);
        click.setOnClickListener((v)->{
            if(USERNAME.getText().toString().equals("Yash") && PASSWORD.getText().toString().equals("yash")){
                Intent i = new Intent(this,loginOK.class);
                startActivity(i);
            }
            else
            {
                Toast.makeText(this,"You are wrong",Toast.LENGTH_LONG).show();
            }
        });



    }



    public void clickevent(View view) {


    }
}
-----------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:text="USERNAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="172dp"
        android:text="PASSWORD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="206dp"
        android:layout_height="82dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="260dp"
        android:onClick="clickevent"
        android:text="SUBMIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
-----------------------------------------------------------------------------------------------------------------------------
package com.example.pra2;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;

public class loginOK extends AppCompatActivity {

   protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login_ok);
    }
}
--------------------------------------------------------------------------------------------------------------------------
XMLFILE
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".loginOK">

<TextView
    android:id="@+id/textView3"
    android:layout_width="292dp"
    android:layout_height="130dp"
    android:layout_marginStart="48dp"
    android:layout_marginTop="344dp"
    android:text="WELCOME TO YS PAGE"
    android:textColor="#FF5722"
    android:textColorHighlight="#4CAF50"
    android:textColorHint="#E91E63"
    android:textColorLink="#EEDB32"
    android:textSize="40sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
